<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <title>БД</title>
</head>
<body th:align="center">
<h1>Управление дазой банных</h1>
<div class="d-flex container flex-row align-items-center justify-content-center mt-3 col-sm-8">
  <form method="get" th:action="@{/backup/downloadSQL}"
        class="form-horizontal d-flex flex-row align-items-center justify-content-between col-sm-4">
    <div class="form-check">
      <input class="form-check-input" name="withData" type="checkbox" value="1" id="flexCheckChecked" checked>

      <label class="form-check-label" for="flexCheckChecked">
        Данные
      </label>

      <input type="submit" value="Скачать скрипт" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">


    </div>
  </form>
  <br>
  <form method="get" th:action="@{/backup/createDump}"
        class="form-horizontal d-flex flex-column align-items-center justify-content-center col-sm-4">
    <input type="submit" value="Создать резервную копию" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
  </form>

</div>

<div class="d-flex flex-row align-items-center justify-content-center mt-3">
  <form method="post" th:action="@{/backup/upload}" enctype="multipart/form-data"
        class="form-horizontal d-flex flex-row align-items-center justify-content-center col-sm-4">
    <input type="file" name="file" class="form-control col-sm-1" accept=".sql">

    <input type="submit" value="Загрузить резервную копию" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
  </form>
</div>

<div class="d-flex flex-column align-items-center justify-content-center mt-3">
  <div class="col-sm-6">
    <table class="table table-bordered">
      <thead>
      <tr>
        <th scope="col" class="text-center">Наименование</th>
<!--        <th scope="col" class="text-center">Удалить</th>-->
<!--        <th scope="col" class="text-center">Восстановить</th>-->
      </tr>
      </thead>
      <tr th:align="center" th:each="f : ${restoreFiles}">
        <form>
          <input type="hidden" th:value="${f}" name="filename">
          <td scope="col" class="text-center"><span class="h3" th:text="${f}"></span></td>
          <td scope="col" class="text-center">
            <button type="submit" value="Удалить" class="btn btn-danger ml-2" th:formaction="@{/backup/deleteDump}" formmethod="post">Удалить</button>
          </td>
          <td scope="col" class="text-center">
            <button type="submit" value="Восстановить" th:formaction="@{/backup/restore}" formmethod="post" class="btn btn-primary ml-2">Восстановить</button>
          </td>
        </form>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
<style>
  html *{
    font-family: Arial !important;
  }
  input{
    color: black;
  }
  label{
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
  }
  h1{
    font-size: 80px;
  }
  body{
    text-align: center;
    color: whitesmoke;
    background-color: royalblue;
  }
  a,button{
    /*margin-top: 50px;*/
    margin-left: 5px;
    margin-bottom: 5px;

    text-decoration: none;
    font-size: 15px;
    color: black;

    border-width: 2px;
    border-style: solid;
    border-radius: 30px;
    border-color: #000000;
    background-color: dodgerblue;

    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;

    text-transform: uppercase;
    line-height: 1;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  button:hover,a:hover{
    color: dodgerblue;
    background-color: #ffca15;
  }
</style>