<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Покупка билета</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body th:align="center">
<h1>Покупка билета</h1>
  <form class="rovn" th:action="${'/blog/add'}" method="post" th:object="${post}">
  <div class="bord" >
    <label>Дата посещения</label>
    <br>
    <br>
    <input class="border" th:field="*{datapos}" type="date" name="datapos" placeholder="Введите дату посещения">
    <br>
    <br>
    <div style="width: 250px; height: 40px; margin-left: 600px" th:if="*{#fields.hasErrors('datapos')}" th:errors="*{datapos}"></div>

    <label>Зоны отдыха</label>
    <br>
    <br>
    <div>
      <select th:field="*{uslaga}" class="border">
        <div th:each="el : ${uslugas}">
          <option th:value="${el.id}" th:text="${el.usluga}"/>
        </div>
      </select>
    </div>
    <br>
    <br>
    <div style="width: 250px; height: 40px; margin-left: 600px" th:if="*{#fields.hasErrors('uslaga')}" th:errors="*{uslaga}"></div>

    <label>Временное ограничение</label>
    <br>
    <br>
    <input class="border" th:field="*{ogranichenieVremeni}" type="text" name="ogranichenieVremeni" id="ogranichenieVremeni" placeholder="Полный">

    <div style="width: 250px; height: 40px; margin-left: 600px" th:if="*{#fields.hasErrors('ogranichenieVremeni')}" th:errors="*{ogranichenieVremeni}"></div>

    <br>
    <br>
    <label>Взрослые</label>
    <br>
    <br>

    <input class="border" th:field="*{visitors}" type="number" max="1" th:maxlength="1" name="visitors" id="visitors" placeholder="Введите количетсво поситителей" oninput="change()">
    <br>
    <br>
    <div style="width: 250px; height: 40px; margin-left: 600px" th:if="*{#fields.hasErrors('visitors')}" th:errors="*{visitors}"></div>

    <label>Дети</label>
    <br>
    <br>
    <input class="border" th:field="*{visitors}" type="text" th:maxlength="1" name="visitors" id="visitors2" placeholder="Введите количетсво поситителей" oninput="change()">
    <br>
    <br>
    <div style="width: 250px; height: 40px; margin-left: 600px" th:if="*{#fields.hasErrors('visitors')}" th:errors="*{visitors}"></div>

    <label>Итоговая сумма</label>
    <br>
    <br>
    <input class="border" th:field="*{price}" type="number" name="price" id="price" oninput="change()">
    <script>
      function change() {
        var temp = document.getElementById("visitors2").value;
        var temp2 = document.getElementById("visitors").value;
        document.getElementById("price").value = +temp.toString()*2400 + +temp2.toString()*3300;
      }
    </script>
  </div>
    <br>
    <br>
    <button class="otsbut" type="submit">Купить билет</button>
  </form>
</body>
</html>
<style>
  html *{
    font-family: Arial !important;
  }
  .otsbut{
    margin-left: 90px;
  }
  .bord{
    background-color: cornflowerblue;
    width: 400px;
    height: 580px;
    padding: 20px;
    border-radius: 20px;

  }
  .border{
    border-radius: 30px;
    width: 380px;
    height: 30px;
  }
  input{
    font-size: 20px;
    border-radius: 30px;
    color: whitesmoke;
    background-color: dodgerblue;
    border-style: none;
  }
  input::placeholder {color: gray;}
  label{
    font-size: 20px;
    font-weight: 900;
    color: whitesmoke;
  }
  .rovn{
    text-align: left;
    margin-left: 530px;
  }
  h1{
    font-size: 100px;
  }
  body{
    color: whitesmoke;
    background-color: royalblue;
  }
  button,a{
    text-decoration: none;
    font-size: 15px;
    color: black;

    border-width: 2px;
    border-style: solid;
    border-radius: 20px;
    border-color: #000000;
    background-color: dodgerblue;

    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 70px;
    padding-right: 70px;

    text-transform: uppercase;
    line-height: 1;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  button:hover, a:hover{
    color: dodgerblue;
    background-color: whitesmoke;
    /*border-color: whitesmoke;*/
    /*box-shadow: 0px 5px 10px 0px rgba(9, 1, 5, 0.5);*/
    /*font-weight: bold;*/
  }
</style>