<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добавление тарифа</title>
</head>
<body topmargin="100" th:align="center">
  <form th:action="${'/tarifs/add'}" method="post" th:object="${tarif}">
    <h1>Тарифы</h1>
    <br>
    <label>Наиманование тарифа</label>
    <input th:field="*{nametarif}" type="text" name="nametarif" placeholder="Введите название тарифа">
    <br>
    <br>
    <div style="width: 250px; height: 40px; margin-left: 600px" th:if="*{#fields.hasErrors('nametarif')}" th:errors="*{nametarif}"></div>
    <br>
    <label>Цена тарифа</label>
    <input th:field="*{price}" type="number" name="price" placeholder="Введите цену тарифа">
    <br>
    <br>
    <div style="width: 250px; height: 40px; margin-left: 600px" th:if="*{#fields.hasErrors('price')}" th:errors="*{price}"></div>

    <button type="submit">Добавить</button>
  </form>
</body>
</html>
<style>
  html *{
    font-family: Arial !important;
  }
  h1{
    font-size: 100px;
  }
  body{
    color: whitesmoke;
    background-color: royalblue;
  }
  a{
    text-decoration: none;
    font-size: 15px;
    color: black;

    border-width: 2px;
    border-style: solid;
    border-radius: 20px;
    border-color: #000000;
    background-color: dodgerblue;

    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 70px;
    padding-right: 70px;
    /*margin-top: 100px;*/

    font-size: 1.2em;
    text-transform: uppercase;
    line-height: 1;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  a:hover{
    color: dodgerblue;
    background-color: whitesmoke;
    /*border-color: whitesmoke;*/
    /*box-shadow: 0px 5px 10px 0px rgba(9, 1, 5, 0.5);*/
    /*font-weight: bold;*/
  }
  button{
    text-decoration: none;
    font-size: 15px;
    color: black;

    border-width: 2px;
    border-style: solid;
    border-radius: 20px;
    border-color: #000000;
    background-color: dodgerblue;

    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 70px;
    padding-right: 70px;
    /*margin-top: 100px;*/

    font-size: 1.2em;
    text-transform: uppercase;
    line-height: 1;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  button:hover{
    color: dodgerblue;
    background-color: whitesmoke;
    /*border-color: whitesmoke;*/
    /*box-shadow: 0px 5px 10px 0px rgba(9, 1, 5, 0.5);*/
    /*font-weight: bold;*/
  }
</style>