<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Услуги</title>
</head>
<body topmargin="100" th:align="center">
  <h1>Услуги</h1>
  <a href="/usluga/add">Добавить услугу</a>
  <a href="/" style="font-size: 20px" class="bott">Главное Меню</a>
  <br>
  <br>
  <br>
  <br>
      <table th:align="center">
          <thead>
            <tr>
                <th>
                    <h3 th:text="${'Название услуги'}"></h3>
                </th>
            </tr>
          </thead>
          <div  th:each="el : ${uslugas}">
            <tr>
              <th>
                  <h3 th:text="${el.nameusluga}"></h3>
              </th>
              <td>
                  <p><a th:href=" '/usluga/' + ${el.id} + '/edit'">Редактировать</a></p>
              </td>
              <td>
                  <form th:action=" '/usluga/' + ${el.id} + '/remove'" method="post">
                      <button type="submit" class="btn btn-del">Удалить</button>
                  </form>
              </td>
            </tr>
          </div>
      </table>
</body>
</html>
<style>
    html *{
        font-family: Arial !important;
    }
    h1{
        font-size: 100px;
    }
    th{
        border-style: solid;
        border-color: blanchedalmond;


        /*-ms-user-select: none;*/
        /*-moz-user-select: none;*/
        /*-webkit-user-select: none;*/
        /*user-select: none;*/
    }
    body{
        color: whitesmoke;
        background-color: royalblue;
    }
    button, a{
        text-decoration: none;
        font-size: 15px;
        color: black;

        border-width: 2px;
        border-style: solid;
        border-radius: 30px;
        border-color: #000000;
        background-color: dodgerblue;

        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 30px;
        padding-right: 30px;
        /*margin-top: 100px;*/

        font-size: 1.2em;
        text-transform: uppercase;
        line-height: 1;
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    a:hover{
        color: dodgerblue;
        background-color: whitesmoke;
        /*border-color: whitesmoke;*/
        /*box-shadow: 0px 5px 10px 0px rgba(9, 1, 5, 0.5);*/
        /*font-weight: bold;*/
    }
    button:hover{
        color: dodgerblue;
        background-color: whitesmoke;
        /*border-color: whitesmoke;*/
        /*box-shadow: 0px 5px 10px 0px rgba(9, 1, 5, 0.5);*/
        /*font-weight: bold;*/
    }
</style>